ORACLE=TRUE
TABLESPACES="NOTUSED"
ORAHOST=localhost
ORAPORT=1521
ORASID=xe
ORAUSER=system
ORAPASSWORD=oracle

# Set this to 1 if you want Oracle tablespaces to be created (and dropped!)
# by transmart-data. In that case, you must also specify an oracle owned
# directory that will be used to set the system param DB_CREATE_FILE_DEST
ORACLE_MANAGE_TABLESPACES=1
ORACLE_TABLESPACES_DIR=/u01/app/oracle/oradata/XE
# }}}

# Only needed for ETL
# End with /
KETTLE_JOBS_PSQL=/path/to/transmart-ETL/Postgres/GPL-1.0/Kettle/Kettle-ETL/
# End with /
KETTLE_JOBS_ORA=/path/to/transmart-ETL/Kettle-GPL/Kettle-ETL/
KITCHEN=/path/to/data-integration/kitchen.sh
#only needed for configuration
#end with /
TSUSER_HOME=$HOME/
#optional TAR commend - e.g. tar on Mac does not work;
# on Mac homebrew: brew install gnu-tar ; will set command gtar
# if this is unset, then value defaults to tar (system tar command)
#TAR_COMMAND=gtar
#export TAR_COMMAND
# {{{ DB user passwords
#     They default to the same as the username.
#     These are set when the database is created and they are used when
#     connecting to the database (e.g. for ETL).
#     You can reset passwords to the values specified here with:
#       make -C ddl/postgres/GLOBAL load_passwords
#       make -C ddl/oracle load_passwords
#     Depending on whether you're using oracle or postgres.
#
#export BIOMART_USER_PWD=biomart_user
#export BIOMART_PWD=biomart
#export DEAPP_PWD=deapp
#export I2B2METADATA_PWD=i2b2metadata
#export I2B2DEMODATA_PWD=i2b2demodata
#export SEARCHAPP_PWD=searchapp
#export TM_CZ_PWD=tm_cz
#export TM_LZ_PWD=tm_lz
#export TM_WZ_PWD=tm_wz
# }}}
# If your distro uses an old version of groovy, do make -C env groovy,
# and uncomment this. Version 2.1.9 is known to work, versions before 2
# are known not to work
#DIR="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)"
#export PATH=$DIR/env:$PATH
#
# To use transmart-batch where supported
#export USE_TRANSMART_BATCH=1
export PGHOST PGPORT PGDATABASE PGUSER PGPASSWORD TABLESPACES PGSQL_BIN \
	KETTLE_JOBS_PSQL KETTLE_JOBS_ORA KITCHEN TSUSER_HOME ORAHOST ORAPORT \
	ORASID ORASVC ORAUSER ORAPASSWORD ORACLE_MANAGE_TABLESPACES \
	ORACLE_TABLESPACES_DIR
# vim: fdm=marker
